{
  "hosting": {
    "site": "nostr-web-pulse",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": []
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "nostr-web-pulse",
      "runtime": "nodejs20"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
